<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>report</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./jquery-3.1.1.min.js"></script>
  <script src="./jquery-ui/jquery-ui.js"></script>
  <script src="./jquery.textcomplete.js"></script>
  <link href="./jquery-ui/jquery-ui.css" rel="stylesheet" />
  <style type="text/css"> 
    textarea { 
      width:50em;
      height:20em;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
      font-size: 8pt;
      padding: 3pt;
      } 
    #container {
      padding: 2pt;
    }
    #container > div{
      float:left;
      border:1pt solid #DDD;
      background-color: #FFF;
      font-size: 9pt;
      padding:1pt;
      width: 25em;
      margin: 2pt;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }
    #container > *{
      color: #666;
    }
    #container > div h3{
      font-size: 10pt;
      padding:0pt;
      margin:2pt;
      font-family: Courier New, Courier, monospace;
      color:#111;
    }
    hr{
      border:0; 
      height:1px; 
      background-color:#EEE;
    }
  </style> 
  <script>
    
    $(document).ready(function() {
      $('#text').textcomplete([
  { // mention strategy
    match: /(^|\s)@(\w*)$/,
    search: function (term, callback) {
      callback(cache[term], true);
      $.getJSON('/search', { q: term })
        .done(function (resp) { callback(resp); })
        .fail(function ()     { callback([]);   });
    },
    replace: function (value) {
      return '$1@' + value + ' ';
    },
    cache: true
  },
  { // emoji strategy
    match: /(^|\s):(\w*)$/,
    search: function (term, callback) {
      var regexp = new RegExp('^' + term);
      callback($.grep(emojies, function (emoji) {
        return regexp.test(emoji);
      }));
    },
    replace: function (value) {
      return '$1:' + value + ': ';
    }
  }
], { maxCount: 20, debounce: 500 });
    });
 </script>
</head>

<body>
  <h1>Ultrasound Report</h1>
  <div id="search">
    <input type="text" id="search-text">
    <input type="button" id="to-report" value="to report">
    <input type="button" id="check-to-text" value="to autocomplete">
    <input type="button" id="clear-button" value="clear">
    <textarea id="text"></textarea>
  </div>
  </body>
</html>